spring.datasource.url=jdbc:mysql://localhost/mani_friend_family
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}  

